<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contact{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(img3\ \(2\).jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}

.container{
    max-width: 800px;
    margin:0 auto;
}

.container h1{
    font-size: 36px;
    margin-bottom: 40px;
    color: black;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h2{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: whitesmoke;
    color: black;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: chartreuse;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: black;
}
    </style>
<head>
    <title>Contact us page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecss.css">
    <a href="index.html">HOME</a>
</head>
<body>
    
    <section class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class= "contact-wrapper">
                <div class="contact-form">
                    <h2>Send Us A Message</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">

                        </div>
                        <div class="form-group">
                            <input type="email" name="name" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message"></textarea>
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>+1 123 456 789</p>
                    <p>info@webdesigndevelopment.com</p>
                    <p>678 Market, Pretoria, South Africa</p>

                </div>

            </div>

        </div>

    </section>
</body>
</html>